fes-gui-wpf/View/Form.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:fes_gui_wpf.View">
    <ControlTemplate x:Key="FormTemplate" TargetType="local:Form">
        <Grid>
            <Grid.Resources >
                <Style TargetType="TextBlock" >
                    <Setter Property="Margin" Value="5,5,5,5" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5" />

                </Style>

            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="Name"/>
                <TextBlock Text="Vorname"/>
                <TextBlock Text="Strasse"/>
                <TextBlock Text="Ort"/>
                <TextBlock Text="PLZ"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBox Text="{Binding Name}"/>
                <TextBox Text="{Binding Vorname}"/>
                <TextBox Text="{Binding Strasse}"/>
                <TextBox Text="{Binding Ort}"/>
                <TextBox Text="{Binding Plz}"/>
                <Button Content="Speichern" Command="{Binding SpeichernCommand}"/>
            </StackPanel>

        </Grid>
    </ControlTemplate>

    <Style TargetType="local:Form">
        <Setter Property="Template" Value="{StaticResource FormTemplate}"/>
    </Style>
</ResourceDictionary>