fes-gui-wpf/MainWindow.xaml

<Window x:Class="fes_gui_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fes_gui_wpf"
        xmlns:viewModels="clr-namespace:fes_gui_wpf.ViewModel"
        xmlns:views="clr-namespace:fes_gui_wpf.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>

    </Window.Resources>

    <StackPanel>

        <views:Form Margin="20" DataContext="{Binding FormViewModel}" Visibility="{Binding Visibility}"/>

        <!-- ## TODO: In eine Seperate View verschieben-->
        <Grid>
            <DataGrid ItemsSource="{Binding Personen}" AutoGenerateColumns="False">
                <!--Recherche Quelle für Custom GridNames: 
                http://www.wpf-tutorial.com/datagrid-control/custom-columns/-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}" />
                    <DataGridTextColumn Header="Nachname" Binding="{Binding Nachname}" />
                    <DataGridTextColumn Header="Straße" Binding="{Binding Adresse.Strasse}" />
                    <DataGridTextColumn Header="PLZ" Binding="{Binding Adresse.Plz}" />
                    <DataGridTextColumn Header="Ort" Binding="{Binding Adresse.Ort}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <WebBrowser Height="100"/>
    </StackPanel>

</Window>
