fes-gui-wpf/MainWindow.xaml

<Window x:Class="fes_gui_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fes_gui_wpf"
        xmlns:viewModels="clr-namespace:fes_gui_wpf.ViewModel"
        xmlns:views="clr-namespace:fes_gui_wpf.View"
        mc:Ignorable="d"
        Title="Bekkaoui User Interface - Personenverzeichnis" Height="450" Width="800">


    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <views:Form Grid.Row="0" Margin="20" DataContext="{Binding FormViewModel}" Visibility="{Binding Visibility}"/>

        <!-- ## TODO: In eine Seperate View verschieben-->
        
        <DataGrid Grid.Row="1" CanUserResizeRows="False" ColumnWidth="*" ItemsSource="{Binding Personen}" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <!--Recherche Quelle für Custom GridNames: 
                http://www.wpf-tutorial.com/datagrid-control/custom-columns/-->
            <DataGrid.Columns >
                <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname, Mode=OneWay}" />
                <!--Mode = OneWay, Damit die Daten durch ein doppelklick nicht geändert werden. (Extra funktion von DataGrid)-->
                <DataGridTextColumn Header="Nachname" Binding="{Binding Nachname, Mode=OneWay}" />
                <DataGridTextColumn Header="Straße" Binding="{Binding Adresse.Strasse, Mode=OneWay}" />
                <DataGridTextColumn Header="PLZ" Binding="{Binding Adresse.Plz, Mode=OneWay}" />
                <DataGridTextColumn Header="Ort" Binding="{Binding Adresse.Ort, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
